# Assignment

./: README.md  nb-configuration.xml  pom.xml  test.py
python/: AutoGenEnum.py  AutogenRepo.py  GenCat.py  GetBankData.py  categories.sql
src/main/java/com/assignment/api/: CategoryAPI.java  LocationAPI.java  UploadImageAPI.java  UploadVideoAPI.java  UserAPI.java
src/main/java/com/assignment/api/user/: .LCKProductAPI.java~
src/main/java/com/assignment/api/user/purchase/: PurchaseAPI.java
src/main/java/com/assignment/api/user/sell/: ProductAPI.java
src/main/java/com/assignment/config/: ApplicationContextConfig.java  DataInitializer.java  LoggingRequestMatcher.java  MainWebAppInitializer.java  MvcConfig.java  OAuth2ClientConfig.java  PropertiesConfig.java  SecurityInitializer.java
src/main/java/com/assignment/controllers/: AdminController.java  HomeController.java  ProfileController.java  RoleController.java  SettingController.java
src/main/java/com/assignment/controllers/auth/: ConfirmController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/assignment/controllers/error/: HttpErrorController.java
src/main/java/com/assignment/controllers/role/user/: UserController.java  UserEwalletController.java  UserPermisstionController.java  UserPurchaseController.java  UserSellController.java
src/main/java/com/assignment/controllers/user/: ConfirmController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/assignment/filter/: AntiBotFilter.java  JwtAuthenticationFilter.java  LoginRedirectFilter.java  ResourcesFilter.java
src/main/java/com/assignment/models/dto/: LoginData.java  OTP.java  TOTP.java  UserBasicInfo.java  UserBirthdayGender.java  UserFullname.java  UserNamePass.java  UserPhoneEmail.java
src/main/java/com/assignment/models/dto/auth/: OTP.java
src/main/java/com/assignment/models/dto/location/: DistrictDTO.java  ProvinceDTO.java  WardDTO.java
src/main/java/com/assignment/models/dto/setting/: ChangePassDTO.java  ContactUserDTO.java  DeviceDTO.java  GeneralUserDTO.java  RoleDTO.java  SimpleUserDTO.java  TOTPEnableDTO.java  UserLocationDTO.java
src/main/java/com/assignment/models/dto/user/: ContactUserDTO.java  GeneralUserDTO.java  RoleDTO.java  SimpleUserDTO.java  UserLocationDTO.java
src/main/java/com/assignment/models/entities/auth/: Device.java  Permission.java  Role.java  SearchHistory.java  SearchScope.java  User.java  UserDevice.java  UserLocation.java  UserPermission.java  UserRole.java
src/main/java/com/assignment/models/entities/ewallet/: Bank.java  BankEwallet.java  Ewallet.java  TransactionHistory.java  TransactionType.java
src/main/java/com/assignment/models/entities/location/: District.java  Province.java  Ward.java
src/main/java/com/assignment/models/entities/shop/: Store.java
src/main/java/com/assignment/models/entities/staff/: Moderators.java
src/main/java/com/assignment/models/entities/user/: Device.java  Permission.java  Role.java  User.java  UserDevice.java  UserLocation.java  UserPermission.java  UserRole.java
src/main/java/com/assignment/models/repositories/: QueryBuilder.java  Repositories.java
src/main/java/com/assignment/models/repositories/auth/: DeviceRepo.java  PermissionRepo.java  RoleRepo.java  SearchHistoryRepo.java  UserDeviceRepo.java  UserLocationRepo.java  UserPermissionRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/assignment/models/repositories/ewallet/: BankEwalletRepo.java  BankRepo.java  EwalletRepo.java  TransactionHistoryRepo.java  TransactionTypeRepo.java
src/main/java/com/assignment/models/repositories/location/: DistrictRepo.java  ProvinceRepo.java  WardRepo.java
src/main/java/com/assignment/models/repositories/user/: DeviceRepo.java  PermissionRepo.java  RoleRepo.java  UserDeviceRepo.java  UserLocationRepo.java  UserPermissionRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/assignment/security/: CustomUserDetails.java  EncryptionUtil.java  JwtTokenProvider.java  OAuth2ClientConfig.java  RefreshTokenProvider.java  XSSProtected.java
src/main/java/com/assignment/service/: CustomUserDetailsService.java  EmailService.java  ImageUploadService.java  PartialFileHash.java  QRCodeService.java  TOTPService.java  VideoUploadService.java
src/main/java/com/assignment/validation/annotation/: AgeCheck.java  EmailUnique.java  FieldsEqual.java  OtherGender.java  PasswordStrength.java  PhoneUnique.java  UserInfoExist.java  UsernameUnique.java
src/main/java/com/assignment/validation/validator/: AgeCheckValidator.java  EmailUniqueValidator.java  FieldsEqualValidator.java  OtherGenderValidator.java  PasswordStrengthValidator.java  PhoneUniqueValidator.java  UserInfoExistValidator.java  UsernameUniqueValidator.java
src/main/resources/sql/: bank.sql
src/main/webapp/: _.ino  temp.html  test.py
src/main/webapp/WEB-INF/views/: home.jsp  role.jsp  setting.jsp
src/main/webapp/WEB-INF/views/auth/: 2fa.jsp  device.jsp
src/main/webapp/WEB-INF/views/component/: ewallet.jsp  modelInfo.jsp  settingBody.jsp
src/main/webapp/WEB-INF/views/component/user/: ewallet.jsp  purchase.jsp  sell.jsp
src/main/webapp/WEB-INF/views/component/user/ewallet/: bank.jsp  home.jsp
src/main/webapp/WEB-INF/views/component/user/purchase/: purchaseHeader.jsp
src/main/webapp/WEB-INF/views/component/user/sell/: aside.jsp  homeBody.jsp  sellHeader.jsp
src/main/webapp/WEB-INF/views/role/user/: permission.jsp  register.jsp
src/main/webapp/WEB-INF/views/role/user/ewallet/: home.jsp  (+1 more)
src/main/webapp/WEB-INF/views/user/: 2fa.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/confirm/: login.jsp
src/main/webapp/resources/css/: bootstrap-docs.min.css  bootstrap.min.css  confirm-login.css  device.css  register.css  roboto.css
src/main/webapp/resources/css/component/: role.css
src/main/webapp/resources/css/component/ewallet/: bank.css
src/main/webapp/resources/js/: 2fa.js  address.js  register.js  setting.js
src/main/webapp/resources/js/user/purchase/: product.js
src/test/java/: TikaMimeTypeExample.java
(+81 files in other folders)
